{
  "character": [
    {
      "name": "samurai",
      "sprite": [
        {
          "type": "idle",
          "path": "character/samurai/idle.png",
          "step": [10,10,10]
        }
      ]
    }
  ]
}